<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUISegmentedControl</string>
			<string>IBUISlider</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="59293777">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIToolbar" id="660963006">
								<reference key="NSNextResponder" ref="59293777"/>
								<int key="NSvFlags">266</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="78238050">
										<reference key="NSNextResponder" ref="660963006"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{493, 7}, {81, 30}}</string>
										<reference key="NSSuperview" ref="660963006"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="440047139"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Login</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="771247496">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="279320537">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage" id="126882908">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">fbicon.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="706088726">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="150613332">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="440047139">
										<reference key="NSNextResponder" ref="660963006"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{584, 7}, {81, 30}}</string>
										<reference key="NSSuperview" ref="660963006"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="53394446"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">UpLoad</string>
										<reference key="IBUIHighlightedTitleColor" ref="771247496"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="279320537"/>
										<reference key="IBUINormalImage" ref="126882908"/>
										<reference key="IBUIFontDescription" ref="706088726"/>
										<reference key="IBUIFont" ref="150613332"/>
									</object>
								</array>
								<string key="NSFrameSize">{768, 44}</string>
								<reference key="NSSuperview" ref="59293777"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="78238050"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<array class="NSMutableArray" key="IBUIItems">
									<object class="IBUIBarButtonItem" id="599929828">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="660963006"/>
										<int key="IBUISystemItemIdentifier">14</int>
									</object>
									<object class="IBUIBarButtonItem" id="441763881">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<float key="IBUIWidth">443</float>
										<reference key="IBUIToolbar" ref="660963006"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
									<object class="IBUIBarButtonItem" id="373360597">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUICustomView" ref="78238050"/>
										<reference key="IBUIToolbar" ref="660963006"/>
									</object>
									<object class="IBUIBarButtonItem" id="200068491">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUICustomView" ref="440047139"/>
										<reference key="IBUIToolbar" ref="660963006"/>
									</object>
									<object class="IBUIBarButtonItem" id="155957879">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="660963006"/>
										<int key="IBUISystemItemIdentifier">10</int>
									</object>
									<object class="IBUIBarButtonItem" id="716311029">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="660963006"/>
										<int key="IBUISystemItemIdentifier">15</int>
									</object>
								</array>
							</object>
							<object class="IBUIToolbar" id="53394446">
								<reference key="NSNextResponder" ref="59293777"/>
								<int key="NSvFlags">266</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUISegmentedControl" id="480014027">
										<reference key="NSNextResponder" ref="53394446"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{7, 8}, {157, 30}}</string>
										<reference key="NSSuperview" ref="53394446"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBSegmentControlStyle">2</int>
										<int key="IBNumberOfSegments">3</int>
										<int key="IBSelectedSegmentIndex">0</int>
										<array key="IBSegmentTitles">
											<string/>
											<string/>
											<string/>
										</array>
										<array class="NSMutableArray" key="IBSegmentWidths">
											<real value="0.0"/>
											<real value="0.0"/>
											<real value="0.0"/>
										</array>
										<array class="NSMutableArray" key="IBSegmentEnabledStates">
											<boolean value="YES"/>
											<boolean value="YES"/>
											<boolean value="YES"/>
										</array>
										<array class="NSMutableArray" key="IBSegmentContentOffsets">
											<string>{0, 0}</string>
											<string>{0, 0}</string>
											<string>{0, 0}</string>
										</array>
										<array class="NSMutableArray" key="IBSegmentImages">
											<object class="NSCustomResource">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">pen1.png</string>
											</object>
											<object class="NSCustomResource">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">pen2.png</string>
											</object>
											<object class="NSCustomResource">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">pen3.png</string>
											</object>
										</array>
									</object>
								</array>
								<string key="NSFrame">{{0, 960}, {768, 44}}</string>
								<reference key="NSSuperview" ref="59293777"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="480014027"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<array class="NSMutableArray" key="IBUIItems">
									<object class="IBUIBarButtonItem" id="24908832">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUICustomView" ref="480014027"/>
										<reference key="IBUIToolbar" ref="53394446"/>
									</object>
									<object class="IBUIBarButtonItem" id="656192731">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<float key="IBUIWidth">501</float>
										<reference key="IBUIToolbar" ref="53394446"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
									<object class="IBUIBarButtonItem" id="440711735">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="53394446"/>
										<int key="IBUISystemItemIdentifier">16</int>
									</object>
									<object class="IBUIBarButtonItem" id="236925960">
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">up.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="53394446"/>
									</object>
								</array>
							</object>
						</array>
						<string key="NSFrameSize">{768, 1004}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="660963006"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="1073230347">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="59293777"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<reference key="NSCustomColorSpace" ref="1073230347"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="68123620">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="36761859">
						<reference key="NSNextResponder" ref="68123620"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{257, 28}, {205, 131}}</string>
						<reference key="NSSuperview" ref="68123620"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="771247496"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUISlider" id="818637366">
						<reference key="NSNextResponder" ref="68123620"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 20}, {233, 23}}</string>
						<reference key="NSSuperview" ref="68123620"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="385373358"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.5</float>
					</object>
					<object class="IBUISlider" id="385373358">
						<reference key="NSNextResponder" ref="68123620"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 81}, {233, 23}}</string>
						<reference key="NSSuperview" ref="68123620"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="215692520"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.5</float>
					</object>
					<object class="IBUISlider" id="215692520">
						<reference key="NSNextResponder" ref="68123620"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 137}, {233, 23}}</string>
						<reference key="NSSuperview" ref="68123620"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="36761859"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.5</float>
					</object>
				</array>
				<string key="NSFrameSize">{482, 179}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="818637366"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">canvas</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="59293777"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorEditView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="68123620"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorDeletButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="599929828"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorEditButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="236925960"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="53394446"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolBarTop</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="660963006"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fbLoginButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="78238050"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="440711735"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorEdit:</string>
						<reference key="source" ref="236925960"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">penSize:</string>
						<reference key="source" ref="480014027"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">redSlider</string>
						<reference key="source" ref="68123620"/>
						<reference key="destination" ref="818637366"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">greenSlider</string>
						<reference key="source" ref="68123620"/>
						<reference key="destination" ref="385373358"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blueSlider</string>
						<reference key="source" ref="68123620"/>
						<reference key="destination" ref="215692520"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorPreview</string>
						<reference key="source" ref="68123620"/>
						<reference key="destination" ref="36761859"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderAction:</string>
						<reference key="source" ref="818637366"/>
						<reference key="destination" ref="68123620"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderAction:</string>
						<reference key="source" ref="385373358"/>
						<reference key="destination" ref="68123620"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderAction:</string>
						<reference key="source" ref="215692520"/>
						<reference key="destination" ref="68123620"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveToPhotoAlbum:</string>
						<reference key="source" ref="155957879"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorDelete:</string>
						<reference key="source" ref="599929828"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">photoLibrary:</string>
						<reference key="source" ref="716311029"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fbLogin:</string>
						<reference key="source" ref="78238050"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fbUpload:</string>
						<reference key="source" ref="440047139"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">130</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59293777"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="68123620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215692520"/>
							<reference ref="818637366"/>
							<reference ref="385373358"/>
							<reference ref="36761859"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="36761859"/>
						<reference key="parent" ref="68123620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="818637366"/>
						<reference key="parent" ref="68123620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="385373358"/>
						<reference key="parent" ref="68123620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="215692520"/>
						<reference key="parent" ref="68123620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="59293777"/>
						<array class="NSMutableArray" key="children">
							<reference ref="660963006"/>
							<reference ref="53394446"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="53394446"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656192731"/>
							<reference ref="24908832"/>
							<reference ref="236925960"/>
							<reference ref="440711735"/>
						</array>
						<reference key="parent" ref="59293777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="440711735"/>
						<reference key="parent" ref="53394446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="236925960"/>
						<reference key="parent" ref="53394446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="24908832"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480014027"/>
						</array>
						<reference key="parent" ref="53394446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="480014027"/>
						<reference key="parent" ref="24908832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="656192731"/>
						<reference key="parent" ref="53394446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="660963006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716311029"/>
							<reference ref="155957879"/>
							<reference ref="599929828"/>
							<reference ref="373360597"/>
							<reference ref="200068491"/>
							<reference ref="441763881"/>
						</array>
						<reference key="parent" ref="59293777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="441763881"/>
						<reference key="parent" ref="660963006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="200068491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440047139"/>
						</array>
						<reference key="parent" ref="660963006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="440047139"/>
						<reference key="parent" ref="200068491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="373360597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78238050"/>
						</array>
						<reference key="parent" ref="660963006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="78238050"/>
						<reference key="parent" ref="373360597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="599929828"/>
						<reference key="parent" ref="660963006"/>
						<string key="objectName">Bar Button Item</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="155957879"/>
						<reference key="parent" ref="660963006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="716311029"/>
						<reference key="parent" ref="660963006"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="0" key="17.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.CustomClassName">CanvasView</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.CustomClassName">ColorEditView</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableDictionary" key="6.IBLastUsedUIStatusBarStylesToTargetRuntimesMap">
					<string key="NS.key.0">IBCocoaTouchFramework</string>
					<integer value="0" key="NS.object.0"/>
				</object>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">132</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CanvasView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CanvasView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ColorEditView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">sliderAction:</string>
						<string key="NS.object.0">UISlider</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">sliderAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">sliderAction:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="blueSlider">UISlider</string>
						<string key="colorPreview">UIView</string>
						<string key="greenSlider">UISlider</string>
						<string key="redSlider">UISlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="blueSlider">
							<string key="name">blueSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorPreview">
							<string key="name">colorPreview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="greenSlider">
							<string key="name">greenSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="redSlider">
							<string key="name">redSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ColorEditView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="colorDelete:">id</string>
						<string key="colorEdit:">id</string>
						<string key="fbLogin:">id</string>
						<string key="fbUpload:">id</string>
						<string key="penSize:">UISegmentedControl</string>
						<string key="photoLibrary:">id</string>
						<string key="saveToPhotoAlbum:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="colorDelete:">
							<string key="name">colorDelete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="colorEdit:">
							<string key="name">colorEdit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fbLogin:">
							<string key="name">fbLogin:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fbUpload:">
							<string key="name">fbUpload:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="penSize:">
							<string key="name">penSize:</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBActionInfo" key="photoLibrary:">
							<string key="name">photoLibrary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveToPhotoAlbum:">
							<string key="name">saveToPhotoAlbum:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="canvas">CanvasView</string>
						<string key="colorDeletButton">UIBarButtonItem</string>
						<string key="colorEditButton">UIBarButtonItem</string>
						<string key="colorEditView">ColorEditView</string>
						<string key="fbLoginButton">UIButton</string>
						<string key="toolBarTop">UIToolbar</string>
						<string key="toolbar">UIToolbar</string>
						<string key="topBarSpace">UIBarButtonItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="canvas">
							<string key="name">canvas</string>
							<string key="candidateClassName">CanvasView</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorDeletButton">
							<string key="name">colorDeletButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorEditButton">
							<string key="name">colorEditButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorEditView">
							<string key="name">colorEditView</string>
							<string key="candidateClassName">ColorEditView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fbLoginButton">
							<string key="name">fbLoginButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolBarTop">
							<string key="name">toolBarTop</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="topBarSpace">
							<string key="name">topBarSpace</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="fbicon.png">{14, 14}</string>
			<string key="pen1.png">{20, 20}</string>
			<string key="pen2.png">{22, 22}</string>
			<string key="pen3.png">{25, 25}</string>
			<string key="up.png">{20, 20}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
